[00:11.67] Wakin' up in my college dorm
[00:13.90] Yeah, my life, it was pretty normal
[00:16.75] Lookin' for a date to the spring formal
[00:19.24] Wasn't worried 'bout nothin' else, no
[00:22.05] Majorin' in undecided
[00:24.77] Notebook full of bad songs I was writin'
[00:27.47] Never dreamed anyone else would like 'em
[00:30.64] Now they're sittin' on a Walmart shelf
[00:49.64] 
[00:32.67] Ain't it funny how life changes
[00:36.67] You wake up, ain't nuttin' the same and life changes
[00:41.68] You can't stop it, just hop on the train
[00:44.13] You never know what's gonna happen
[00:46.93] You make your plans and you hear God laughin'
[00:49.68] Life changes, and I wouldn't change it for the world, the world, oh no
[00:58.66] And I wouldn't change it for the world, the world, oh no
[01:26.66] 
[01:04.62] I bought a ring and she said "I do"
[01:08.67] But everybody else said, "man, you're twenty-two
[01:11.12] "Whatcha tryin' to prove?"
[01:12.86] "Hey why don't you wait?"
[01:14.00] 'Cause I've been waitin' on her since the second grade yeah
[01:16.97] And now she got her own set of fans
[01:19.03] She got a blue check mark by her Instagram
[01:21.86] And I wrote a little song about holdin' her hand
[01:24.76] And now everybody wanna die happy now
[01:43.26] 
[01:27.21] Ain't it funny how life changes
[01:30.59] You wake up ain't nothin' the same and life changes
[01:35.83] You can't stop it just hop on the train
[01:38.52] You never know what's gonna happen
[01:41.27] You make your plans and you hear God laughin'
[01:44.12] Life changes (yes it does) and I wouldn't change it for the world, the world, oh no
[01:52.93] And I wouldn't change it for the world, the world, oh no
[02:20.93] 
[01:59.64] I remember the day I told my daddy and mama
[02:03.13] You're gonna have a grandkid, yep
[02:05.49] From Uganda, that's right, we're adoptin'
[02:07.99] And she is the cutest little girl that you've ever seen
[02:11.20] Well I was wrappin' my head around bein' a dad
[02:13.67] A bigger wrench got thrown in the plans we thought we had
[02:16.76] Now Lauren's showin' and got one on the way
[02:19.43] Yeah that's two into two, hey, what can I say?
[02:42.43] 
[02:22.14] Ain't it funny how life changes
[02:25.14] You wake up ain't nothin' the same and life changes
[02:30.52] You can't stop it just hop on the train
[02:33.27] You never know what's gonna happen
[02:35.78] You make your plans and you hear God laughin'
[02:38.50] Life changes and I wouldn't change it for the world, the world, oh no
[02:47.94] And I wouldn't change it for the world, the world, oh no
[02:53.30] (The world, the world)
[02:59.67] (The world, the world)