[00:01.19] Wakin' up in my college dorm
[00:13.48] Yeah, my life, it was pretty normal
[00:16.59] Lookin' for a date to the spring formal
[00:19.02] Wasn't worried 'bout nothin' else, no
[00:21.81] Majorin' in undecided
[00:24.32] Notebook full of bad songs I was writin'
[00:27.30] Never dreamed anyone else would like 'em
[00:30.16] Now they're sittin' on a Walmart shelf
[00:49.16] 
[00:32.02] Ain't it funny how life changes
[00:36.04] You wake up, ain't nuttin' the same and life changes
[00:41.45] You can't stop it, just hop on the train
[00:43.40] You never know what's gonna happen
[00:46.42] You make your plans and you hear God laughin'
[00:49.34] Life changes, and I wouldn't change it for the world, the world, oh no
[00:57.90] And I wouldn't change it for the world, the world, oh no
[01:25.90] 
[01:03.34] I bought a ring and she said "I do"
[01:07.92] But everybody else said, "man, you're twenty-two
[01:10.88] "Whatcha tryin' to prove?"
[01:12.31] "Hey why don't you wait?"
[01:14.03] 'Cause I've been waitin' on her since the second grade yeah
[01:16.92] And now she got her own set of fans
[01:18.83] She got a blue check mark by her Instagram
[01:21.51] And I wrote a little song about holdin' her hand
[01:24.55] And now everybody wanna die happy now
[01:43.05] 
[01:26.98] Ain't it funny how life changes
[01:30.51] You wake up ain't nothin' the same and life changes
[01:36.19] You can't stop it just hop on the train
[01:38.08] You never know what's gonna happen
[01:40.76] You make your plans and you hear God laughin'
[01:44.04] Life changes (yes it does) and I wouldn't change it for the world, the world, oh no
[01:52.70] And I wouldn't change it for the world, the world, oh no
[02:20.70] 
[01:57.65] I remember the day I told my daddy and mama
[02:02.41] You're gonna have a grandkid, yep
[02:05.20] From Uganda, that's right, we're adoptin'
[02:07.46] And she is the cutest little girl that you've ever seen
[02:10.62] Well I was wrappin' my head around bein' a dad
[02:13.13] A bigger wrench got thrown in the plans we thought we had
[02:16.24] Now Lauren's showin' and got one on the way
[02:18.98] Yeah that's two into two, hey, what can I say?
[02:41.98] 
[02:21.75] Ain't it funny how life changes
[02:25.08] You wake up ain't nothin' the same and life changes
[02:30.44] You can't stop it just hop on the train
[02:32.54] You never know what's gonna happen
[02:35.10] You make your plans and you hear God laughin'
[02:38.69] Life changes and I wouldn't change it for the world, the world, oh no
[02:46.75] And I wouldn't change it for the world, the world, oh no
[02:52.25] (The world, the world)
[02:57.81] (The world, the world)