[00:08.06] Baby, I don't know
[00:11.55] Just why I love you so
[00:15.57] Maybe it's just the way
[00:19.22] That God made me this day
[00:31.72] 
[00:23.05] Baby, I don't know
[00:26.74] Just why I love you so
[00:30.73] Maybe it's just the way
[00:34.24] That God made me this day
[00:46.74] 
[00:38.11] Honey, I gave you
[00:41.90] And I feel for you
[00:45.61] It won't be too long till
[00:49.62] We're back as one again
[01:01.12] 
[01:54.84] Baby, I don't know
[01:58.29] Just why I love you so
[02:02.28] Maybe it's just the way
[02:06.07] That God made me this day
[02:18.57] 
[02:10.05] Baby, I don't know
[02:13.41] Just why I love you so
[02:17.73] Maybe it's just the way
[02:21.25] That God made me this day
[02:33.75] 
[02:25.27] Honey, I gave you
[02:28.70] And I feel for you
[02:32.69] It won't be too long till
[02:36.40] We're back as one again