[00:15.96] Come on, come on
[00:17.58] I see no changes, wake up in the morning, and I ask myself
[00:20.16] Is life worth living, should I blast myself?
[00:22.55] I'm tired of bein' poor, and even worse I'm black
[00:24.43] My stomach hurts, so I'm lookin' for a purse to snatch
[00:51.43] 
[00:26.94] Cops give a damn about a negro
[00:28.60] Pull the trigger, kill a nigga, he's a hero
[00:30.88] Give the crack to the kids who the hell cares
[00:33.04] One less hungry mouth on the welfare
[00:51.04] 
[00:35.29] First, ship 'em dope and let 'em deal the brothers
[00:37.43] Give 'em guns, step back, watch 'em kill each other
[00:39.58] It's time to fight back, that's what Huey said
[00:41.71] Two shots in the dark, now Huey's dead
[01:00.71] 
[00:43.96] I got love for my brother, but we can never go nowhere
[00:46.55] Unless we share with each other
[00:47.96] We gotta start makin' changes
[00:49.72] Learn to see me as a brother instead of two distant strangers
[01:20.22] 
[00:52.75] And that's how it's supposed to be
[00:54.23] How can the devil take a brother, if he's close to me?
[00:56.62] I'd love to go back to when we played as kids
[00:59.24] But things changed, and that's the way it is
[01:21.24] 
[01:02.20] Come on, come on
[01:03.70] That's just the way it is
[01:07.72] Things will never be the same
[01:12.12] That's just the way it is
[01:15.23] Ooh, yeah
[01:19.73] 
[01:18.69] Come on, come on
[01:20.99] That's just the way it is
[01:25.17] Things will never be the same
[01:29.25] That's just the way it is
[01:32.40] Aww, yeah
[01:36.90] 
[01:35.03] I see no changes, all I see is racist faces
[01:37.74] Misplaced hate makes disgrace to races
[01:39.96] We under, I wonder what it takes to make this
[01:42.09] One better place, let's erase the wasted
[02:02.09] 
[01:44.48] Take the evil out the people, they'll be acting right
[01:46.70] 'Cause mo' black and white is smokin' crack tonight
[01:48.89] And only time we chill is when we kill each other
[01:51.06] It takes skill to be real, time to heal each other
[02:16.06] 
[01:53.14] And although it seems heaven sent
[01:54.99] We ain't ready, to see a black President
[01:57.39] It ain't a secret, don't conceal the fact
[01:59.13] The penitentiary's packed, and it's filled with blacks
[02:26.13] 
[02:01.70] But some things will never change
[02:03.66] Try to show another way but you stayin' in the dope game
[02:06.29] Now tell me, what's a mother to do?
[02:07.97] Bein' real don't appeal to the brother in you
[02:30.47] 
[02:10.49] You gotta operate the easy way
[02:12.04] (I made a G today) But you made it in a sleazy way
[02:14.70] Sellin' crack to the kid (I gotta get paid)
[02:17.11] Well, hey, well, that's the way it is
[02:35.61] 
[02:19.59] Come on, come on
[02:21.21] That's just the way it is
[02:25.43] Things will never be the same
[02:29.80] That's just the way it is
[02:33.13] Aww, yeah
[02:37.63] 
[02:36.16] Come on, come on
[02:38.60] That's just the way it is
[02:42.63] Things will never be the same
[02:47.12] That's just the way it is
[02:50.35] Aww, yeah
[02:54.85] 
[02:52.82] We gotta make a change
[02:55.46] It's time for us as a people to start makin' some changes
[02:58.90] Let's change the way we eat
[03:00.49] Let's change the way we live
[03:02.35] And let's change the way we treat each other
[03:04.58] You see, the old way wasn't working so it's on us to do
[03:07.59] What we gotta do, to survive
[03:21.59] 
[03:09.85] And still I see no changes, can't a brother get a little peace?
[03:12.64] There's war in the streets and war in the Middle East
[03:15.34] Instead of war on poverty, they got a war on drugs
[03:18.04] So the police can bother me
[03:31.54] 
[03:19.74] And I ain't never did a crime, I ain't have to do
[03:21.88] But now, I'm back with the facts givin' 'em back to you
[03:24.04] Don't let 'em jack you up, back you up
[03:26.21] Crack you up and pimps smack you up
[03:43.71] 
[03:28.37] You gotta learn to hold ya own
[03:30.02] They get jealous when they see ya, with ya mobile phone
[03:32.42] But tell the cops, they can't touch this
[03:34.24] I don't trust this, when they try to rush, I bust this
[04:01.24] 
[03:36.86] That's the sound of my tool, you say it ain't cool?
[03:39.37] But mama didn't raise no fool
[03:41.49] And as long as I stay black, I gotta stay strapped
[03:44.18] And I never get to lay back
[03:45.82] 'Cause I always got to worry 'bout the pay backs
[03:47.92] Some buck that I roughed up way back
[03:50.08] Comin' back after all these years
[03:51.88] Rat-a-tat, tat, tat, tat, that's the way it is
[04:14.88] 
[03:56.30] That's just the way it is
[04:00.80] Things will never be the same
[04:05.06] That's just the way it is (Way it is)
[04:08.43] Aww, yeah
[04:12.93] 
[04:13.56] That's just the way it is
[04:17.92] Things will never be the same
[04:22.45] That's just the way it is
[04:25.65] Aww, yeah
[04:30.15] 
[04:27.58] Some things will never change