[00:15.26] Come on come on
[00:16.00] I see no changes wake up in the morning and I ask myself
[00:18.98] Is life worth living should I blast myself?
[00:21.13] I'm tired of bein' poor and even worse I'm black
[00:23.12] My stomach hurts so I'm lookin' for a purse to snatch
[00:25.50] Cops give a damn about a negro
[00:27.50] Pull the trigger kill a nigga he's a hero
[00:29.66] Give the crack to the kids who the hell cares
[00:31.70] One less hungry mouth on the welfare
[00:34.03] First ship 'em dope and let 'em deal the brothers
[00:36.15] Give 'em guns step back watch 'em kill each other
[00:38.32] "It's time to fight back," that's what Huey said
[00:40.36] Two shots in the dark now Huey's dead
[00:42.67] I got love for my brother but we can never go nowhere
[00:45.11] Unless we share with each other
[00:46.81] We gotta start makin' changes
[00:48.43] Learn to see me as a brother instead of two distant strangers
[00:51.31] And that's how it's supposed to be
[00:52.88] How can the Devil take a brother if he's close to me?
[00:55.50] I'd love to go back to when we played as kids
[00:57.74] But things changed, and that's the way it is
[01:02.10] That's just the way it is
[01:06.28] Things will never be the same
[01:10.80] That's just the way it is
[01:14.31] Aww yeah
[01:19.42] That's just the way it is
[01:23.66] Things will never be the same
[01:27.98] That's just the way it is
[01:31.24] Aww yeah
[01:33.51] I see no changes all I see is racist faces
[01:36.15] Misplaced hate makes disgrace to races
[01:38.41] We under I wonder what it takes to make this
[01:40.54] One better place, let's erase the wasted
[01:42.91] Take the evil out the people they'll be acting right
[01:45.07] 'Cause both black and white is smokin' crack tonight
[01:47.17] And only time we chill is when we kill each other
[01:49.50] It takes skill to be real, time to heal each other
[01:52.10] And although it seems heaven sent
[01:54.05] We ain't ready, to see a black President, uh
[01:56.00] It ain't a secret don't conceal the fact
[01:57.68] The penitentiary's packed, and it's filled with blacks
[02:00.06] But some things will never change
[02:01.62] Try to show another way but you stayin' in the dope game
[02:04.58] Now tell me what's a mother to do
[02:06.00] Bein' real don't appeal to the brother in you
[02:08.60] You gotta operate the easy way
[02:10.29] (I made a G today) But you made it in a sleazy way
[02:13.26] Sellin' crack to the kid (I gotta get paid
[02:15.59] Well hey, well that's the way it is
[02:19.72] That's just the way it is
[02:24.14] Things will never be the same
[02:28.45] That's just the way it is
[02:31.75] Aww yeah
[02:37.18] That's just the way it is
[02:41.36] Things will never be the same
[02:45.79] That's just the way it is
[02:49.18] Aww yeah
[02:51.47] We gotta make a change
[02:53.08] It's time for us as a people to start makin' some changes
[02:57.84] Let's change the way we eat, let's change the way we live
[03:00.79] And let's change the way we treat each other
[03:02.96] You see the old way wasn't working so it's on us to do
[03:05.79] What we gotta do, to survive
[03:08.67] And still I see no changes can't a brother get a little peace?
[03:11.14] It's war on the streets and the war in the Middle East
[03:13.74] Instead of war on poverty they got a war on drugs
[03:16.44] So the police can bother me
[03:17.96] And I ain't never did a crime I ain't have to do
[03:19.93] But now I'm back with the blacks givin' it back to you
[03:22.41] Don't let 'em jack you up, back you up
[03:24.66] Crack you up and pimp smack you up
[03:26.46] You gotta learn to hold ya own
[03:28.23] They get jealous when they see ya with ya mobile phone
[03:31.04] But tell the cops they can't touch this
[03:32.51] I don't trust this when they try to rush I bust this
[03:35.44] That's the sound of my tool you say it ain't cool
[03:37.71] My mama didn't raise no fool
[03:39.75] And as long as I stay black I gotta stay strapped
[03:42.44] And I never get to lay back
[03:44.10] 'Cause I always got to worry 'bout the pay backs
[03:46.00] Some buck that I roughed up way back
[03:48.40] Comin' back after all these years
[03:50.14] Rat-a-tat-tat-tat-tat that's the way it is, uh
[03:54.89] That's just the way it is
[03:59.06] Things will never be the same
[04:03.33] That's just the way it is
[04:06.81] Aww yeah
[04:12.19] That's just the way it is
[04:16.49] Things will never be the same
[04:20.90] That's just the way it is
[04:24.10] Aww yeah
[04:25.27] Some things will never change