[00:05.25] I'm going through changes
[00:13.61] I'm going through changes
[00:26.11] 
[00:20.73] Lately I really, feel like I'm rolling Delph for like Philly
[00:24.31] I feel like I'm losing control of myself, I sincerely
[00:27.17] Apologize if all that I sound like, is I'm complaining
[00:30.59] But life keeps on complicating and I'm debating
[00:54.09] 
[00:33.30] On leaving this world, this evening, even my girls
[00:35.89] Can see I'm grievin', I try and hide it
[00:38.02] But I can't, why do I act like I'm all high and mighty
[00:40.33] When inside, I'm dying, I am finally realizing I need help
[00:44.18] I can't do it by myself
[00:55.68] 
[00:45.55] Too weak, 2 weeks I've been having ups and downs
[00:48.04] Going through peaks and valleys, dilly dallying
[00:50.30] Around with the idea of ending the shit right here
[01:15.30] 
[00:53.59] I'm hatin' my reflection, I walk around the house tryin' to fight mirrors
[00:57.22] I can't stand what I look like, yeah, I look fat, but what do I care?
[01:01.28] I give a fuck, only thing I fear is Hailie
[01:04.15] I'm afraid if I close my eyes I might see her, shit
[01:29.65] 
[01:07.22] I'm going through changes
[01:14.91] I'm going through changes
[01:27.41] 
[01:22.12] I lock myself in the bedroom, bathroom, nappin' at noon
[01:25.09] Yeah, dad's in a bad mood, he's always snappin' at you
[01:27.77] Marshall, what happened at you? Can't stop with these pills
[01:30.55] And you've fallen off with your skills
[01:32.04] And your own fans are laughin' at you
[01:50.54] 
[01:33.51] It become a problem you're too pussy to tackle, get up
[01:36.05] Be a man, stand, a real man woulda had this shit handled
[01:39.50] Know you just had your heart ripped out and crushed
[01:41.88] They say Proof just flipped out, homie just swift out and bust
[02:12.88] 
[01:44.56] Nah, it ain't like Doody to do that
[01:46.68] He wouldn't fuckin' shoot at, nobody, he fights first
[01:49.64] But dwellin' on it only makes the night worse
[01:51.88] Now I'm poppin Vic's, perks and Methadone pills
[01:54.52] Yeah 'em, tight verse, you killed it
[02:12.52] 
[01:56.65] Fuckin' drug dealers hang around me like yes man
[01:59.36] And they gon' do whatever I says when, I says it
[02:02.11] It's in their best interest to protect their investment
[02:04.95] And I just lost my fuckin' best friend, so fuck it, I guess then
[02:36.95] 
[02:08.75] I'm going through changes
[02:15.73] (Don't know what I'm going through)
[02:18.88] (But I just keep on going through changes)
[02:39.88] 
[02:23.44] My friends just can't understand this new me
[02:25.39] That's understandable man but just think how bananas
[02:27.82] You'd be, you'd be an animal too, if you were trapped
[02:30.24] In this fame and caged in it like a zoo
[02:32.68] And everybody's lookin' at you, what you want me to do?
[03:00.18] 
[02:35.55] I'm startin' to live like a recluse and the truth is
[02:38.13] Fame startin' to give me an excuse, to be at a all time low
[02:41.63] I sit alone in my home theater, watchin' the same damn DVD
[02:45.38] Of the first tour, the last tour, he was still alive
[03:11.38] 
[02:48.75] And it hurt sore, fast forward, sleepin' pills'll make me feel alright
[02:52.15] And if I'm still awake in the middle of the night
[02:54.37] I just take a couple more, yeah, you're motherfuckin' right
[02:57.22] I ain't slowin' down for no one, I am almost homeward bound
[03:26.72] 
[02:59.81] Almost in a coma, yeah, homie, come on, don't look now
[03:03.01] Daddy, don't you die on me, daddy, better hold your ground
[03:05.94] Fuck, don't I know the sound of that voice
[03:26.94] 
[03:07.96] Yeah, baby, hold me down
[03:16.52] I'm going through changes
[03:18.12] (Don't know what I'm going through)
[03:35.62] 
[03:19.63] (But I just keep on going through changes)
[03:24.81] Wake up in the hospital
[03:26.57] Full of tubes, plus somehow I'm pullin' through
[03:28.62] Swear when I come back I'ma be bulletproof
[03:30.63] I'ma do it just for Proof, I think I should state a few
[03:58.13] 
[03:33.63] Facts 'cause I may not get a chance again to say the truth
[03:36.48] Shit it just hit me that what if I would notta made it through?
[03:39.25] I think about the things I would never got to say to you
[03:41.89] I'd never get to make it right, so here's what I came to do
[03:44.44] Hailie this one is for you, Whitney and Alaina too
[03:47.49] I still love your mother, that'll never change
[03:49.77] Think about her every day, we just could never get it together
[03:52.78] Hey, wish there was a better way, for me to say it
[03:55.18] But I swear on everything, I'd do anything for her on any day
[03:58.60] There are just too many things to explain, when it rains
[04:01.33] Guess it pours, yes it does, wish there wasn't any pain
[04:04.27] But I can't pretend there ain't, I ain't placin' any blame
[04:07.26] I ain't pointin' fingers, heaven knows there never been a saint
[04:09.96] I know it just feels like we just pissed away our history
[04:12.41] And just today, I looked at your picture, almost hate to say
[04:15.24] I miss you self consciously, wish it didn't end this way
[04:18.32] But I just had to get away, don't know why
[04:20.37] I don't know what else to say, I guess I'm
[04:29.01] I'm going through changes
[04:30.15] (Don't know what I'm going through)
[04:31.88] (But I just keep on going through changes)