[00:20.79] Still don't know what I was waiting for
[00:23.86] And my time was running wild, a million dead-end streets and
[00:29.08] Every time I thought I'd got it made
[00:32.67] It seemed the taste was not so sweet
[00:50.67] 
[00:35.82] So I turned myself to face me
[00:40.62] But I've never caught a glimpse
[00:44.27] Of how the others must see the faker
[00:49.16] I'm much too fast to take that test
[01:06.66] 
[00:53.14] Ch-ch-changes
[00:54.96] (Turn and face the strain)
[00:57.51] Ch-ch-changes
[00:58.86] (Don't want to be a richer man)
[01:14.36] 
[01:02.48] Ch-ch-changes
[01:04.47] (Turn and face the strain)
[01:07.15] Ch-ch-changes
[01:08.63] (Just gonna have to be a different man)
[01:28.13] 
[01:11.84] Time may change me
[01:14.41] But I can't trace time
[01:25.41] 
[01:18.58] I watch the ripples change their size
[01:32.84] But never leave the stream of warm impermanence and
[01:38.19] So the days float through my eyes
[01:41.93] But still the days seem the same
[01:57.93] 
[01:44.98] And these children that you spit on
[01:50.01] As they try to change their worlds
[01:53.76] Are immune to your consultations
[01:58.05] They're quite aware of what they're going through
[02:22.55] 
[02:01.96] Ch-ch-changes
[02:03.72] (Turn and face the strain)
[02:06.25] Ch-ch-changes
[02:07.53] (Don't tell them to grow up and out of it)
[02:28.53] 
[02:11.12] Ch-ch-changes
[02:13.24] (Turn and face the strain)
[02:15.61] Ch-ch-changes
[02:17.30] (Where's your shame, you've left us up to our necks in it)
[02:46.30] 
[02:20.42] Time may change me
[02:23.02] But you can't trace time
[02:35.02] 
[02:26.43] Strange fascination, fascinating me
[02:33.59] Ah changes are taking the pace I'm going through
[02:57.59] 
[02:42.58] Ch-ch-changes
[02:44.47] (Turn and face the strain)
[02:46.65] Ch-ch-changes
[02:48.20] (Oh, look out you rock 'n rollers)
[03:05.20] 
[02:50.93] Ch-ch-changes
[02:53.64] (Turn and face the strain)
[02:55.86] Ch-ch-changes
[02:57.49] (Pretty soon now you're gonna get older)
[03:17.49] 
[03:00.18] Time may change me
[03:03.10] But I can't trace time
[03:06.49] I said that time may change me
[03:09.36] But I can't trace time