[00:19.42] Still don't know what I was waiting for
[00:23.27] And my time was running wild, a million dead-end streets and
[00:28.02] Every time I thought I'd got it made
[00:31.16] It seemed the taste was not so sweet
[00:49.16] 
[00:34.90] So I turned myself to face me
[00:39.98] But I've never caught a glimpse
[00:43.63] Of how the others must see the faker
[00:48.16] I'm much too fast to take that test
[01:05.66] 
[00:51.46] Ch-ch-changes
[00:53.21] (Turn and face the strain)
[00:55.59] Ch-ch-changes
[00:57.43] (Don't want to be a richer man)
[01:12.93] 
[01:00.72] Ch-ch-changes
[01:02.87] (Turn and face the strain)
[01:04.92] Ch-ch-changes
[01:06.83] (Just gonna have to be a different man)
[01:26.33] 
[01:10.14] Time may change me
[01:13.13] But I can't trace time
[01:24.13] 
[01:27.29] I watch the ripples change their size
[01:30.89] But never leave the stream of warm impermanence and
[01:35.79] So the days float through my eyes
[01:39.26] But still the days seem the same
[01:55.26] 
[01:43.06] And these children that you spit on
[01:47.83] As they try to change their worlds
[01:51.44] Are immune to your consultations
[01:56.04] They're quite aware of what they're going through
[02:20.54] 
[01:59.32] Ch-ch-changes
[02:01.37] (Turn and face the strain)
[02:03.38] Ch-ch-changes
[02:05.00] (Don't tell them to grow up and out of it)
[02:26.00] 
[02:08.44] Ch-ch-changes
[02:10.80] (Turn and face the strain)
[02:13.37] Ch-ch-changes
[02:15.16] (Where's your shame, you've left us up to our necks in it)
[02:44.16] 
[02:18.27] Time may change me
[02:20.78] But you can't trace time
[02:32.78] 
[02:24.14] Strange fascination, fascinating me
[02:32.00] Ah changes are taking the pace I'm going through
[02:56.00] 
[02:40.03] Ch-ch-changes
[02:42.11] (Turn and face the strain)
[02:44.12] Ch-ch-changes
[02:45.83] (Oh, look out you rock 'n rollers)
[03:02.83] 
[02:49.14] Ch-ch-changes
[02:51.44] (Turn and face the strain)
[02:53.71] Ch-ch-changes
[02:55.56] (Pretty soon now you're gonna get older)
[03:15.56] 
[02:58.98] Time may change me
[03:01.66] But I can't trace time
[03:04.89] I said that time may change me
[03:11.27] But I can't trace time