[00:18.93] Still don't know what I was waiting for
[00:22.61] And my time was running wild, a million dead-end streets and
[00:27.17] Every time I thought I'd got it made
[00:30.79] It seemed the taste was not so sweet
[00:48.79] 
[00:34.50] So I turned myself to face me
[00:38.99] But I've never caught a glimpse
[00:44.32] Of how the others must see the faker
[00:47.93] I'm much too fast to take that test
[01:05.43] 
[00:51.58] Ch-ch-changes
[00:53.35] (Turn and face the strain)
[00:56.14] Ch-ch-changes
[00:57.90] (Don't want to be a richer man)
[01:13.40] 
[01:01.59] Ch-ch-changes
[01:03.32] (Turn and face the strain)
[01:05.18] Ch-ch-changes
[01:06.96] (Just gonna have to be a different man)
[01:26.46] 
[01:09.62] Time may change me
[01:13.32] But I can't trace time
[01:24.32] 
[01:26.92] I watch the ripples change their size
[01:31.49] But never leave the stream of warm impermanence and
[01:35.97] So the days float through my eyes
[01:39.55] But still the days seem the same
[01:55.55] 
[01:42.24] And these children that you spit on
[01:47.61] As they try to change their worlds
[01:52.25] Are immune to your consultations
[01:55.80] They're quite aware of what they're going through
[02:20.30] 
[01:59.48] Ch-ch-changes
[02:01.26] (Turn and face the strain)
[02:03.08] Ch-ch-changes
[02:04.84] (Don't tell them to grow up and out of it)
[02:25.84] 
[02:08.48] Ch-ch-changes
[02:10.22] (Turn and face the strain)
[02:13.05] Ch-ch-changes
[02:14.86] (Where's your shame, you've left us up to our necks in it)
[02:43.86] 
[02:17.51] Time may change me
[02:19.35] But you can't trace time
[02:31.35] 
[02:23.85] Strange fascination, fascinating me
[02:31.03] Ah changes are taking the pace I'm going through
[02:55.03] 
[02:38.38] Ch-ch-changes
[02:40.14] (Turn and face the strain)
[02:41.99] Ch-ch-changes
[02:43.72] (Oh, look out you rock 'n rollers)
[03:00.72] 
[02:46.44] Ch-ch-changes
[02:49.18] (Turn and face the strain)
[02:50.95] Ch-ch-changes
[02:52.73] (Pretty soon now you're gonna get older)
[03:12.73] 
[02:55.43] Time may change me
[02:58.18] But I can't trace time
[03:00.85] I said that time may change me
[03:03.55] But I can't trace time