[00:20.61] Still don't know what I was waiting for
[00:24.37] And my time was running wild, a million dead-end streets and
[00:29.41] Every time I thought I'd got it made
[00:33.16] It seemed the taste was not so sweet
[00:51.16] 
[00:37.08] So I turned myself to face me
[00:41.59] But I've never caught a glimpse
[00:45.57] Of how the others must see the faker
[00:50.10] I'm much too fast to take that test
[01:07.60] 
[00:53.03] Ch-ch-changes
[00:55.21] (Turn and face the strain)
[00:57.51] Ch-ch-changes
[00:59.58] (Don't want to be a richer man)
[01:15.08] 
[01:02.70] Ch-ch-changes
[01:04.85] (Turn and face the strain)
[01:06.95] Ch-ch-changes
[01:08.96] (Just gonna have to be a different man)
[01:28.46] 
[01:12.05] Time may change me
[01:14.99] But I can't trace time
[01:25.99] 
[01:29.52] I watch the ripples change their size
[01:33.12] But never leave the stream of warm impermanence and
[01:38.23] So the days float through my eyes
[01:42.08] But still the days seem the same
[01:58.08] 
[01:45.63] And these children that you spit on
[01:50.30] As they try to change their worlds
[01:54.52] Are immune to your consultations
[01:58.83] They're quite aware of what they're going through
[02:23.33] 
[02:01.68] Ch-ch-changes
[02:03.77] (Turn and face the strain)
[02:06.05] Ch-ch-changes
[02:08.19] (Don't tell them to grow up and out of it)
[02:29.19] 
[02:11.23] Ch-ch-changes
[02:13.17] (Turn and face the strain)
[02:15.66] Ch-ch-changes
[02:17.46] (Where's your shame, you've left us up to our necks in it)
[02:46.46] 
[02:20.44] Time may change me
[02:23.45] But you can't trace time
[02:35.45] 
[02:27.65] Strange fascination, fascinating me
[02:34.80] Ah changes are taking the pace I'm going through
[02:58.80] 
[02:42.17] Ch-ch-changes
[02:44.07] (Turn and face the strain)
[02:46.31] Ch-ch-changes
[02:48.38] (Oh, look out you rock 'n rollers)
[03:05.38] 
[02:51.25] Ch-ch-changes
[02:53.71] (Turn and face the strain)
[02:55.73] Ch-ch-changes
[02:57.51] (Pretty soon now you're gonna get older)
[03:17.51] 
[03:00.57] Time may change me
[03:03.39] But I can't trace time
[03:06.49] I said that time may change me
[03:09.69] But I can't trace time