[00:21.74] Still don't know what I was waiting for
[00:24.79] And my time was running wild, a million dead-end streets and
[00:28.97] Every time I thought I'd got it made
[00:32.48] It seemed the taste was not so sweet
[00:50.48] 
[00:36.38] So I turned myself to face me
[00:41.10] But I've never caught a glimpse
[00:45.53] Of how the others must see the faker
[00:49.97] I'm much too fast to take that test
[01:07.47] 
[00:53.16] Ch-ch-changes
[00:55.36] (Turn and face the strange)
[00:57.31] Ch-ch-changes
[00:59.44] (Don't want to be a richer man)
[01:14.94] 
[01:02.12] Ch-ch-changes
[01:04.48] (Turn and face the strange)
[01:06.61] Ch-ch-changes
[01:08.65] (Just gonna have to be a different man)
[01:28.15] 
[01:11.58] Time may change me
[01:14.23] But I can't trace time
[01:25.23] 
[01:22.89] I watch the ripples change their size
[01:32.25] But never leave the stream of warm impermanence and
[01:37.56] So the days float through my eyes
[01:40.71] But still the days seem the same
[01:56.71] 
[01:44.38] And these children that you spit on
[01:48.77] As they try to change their worlds
[01:53.29] Are immune to your consultations
[01:57.41] They're quite aware of what they're going through
[02:21.91] 
[02:00.70] Ch-ch-changes
[02:03.02] (Turn and face the strange)
[02:04.99] Ch-ch-changes
[02:07.66] (Don't tell them to grow up and out of it)
[02:28.66] 
[02:09.63] Ch-ch-changes
[02:11.83] (Turn and face the strange)
[02:13.96] Ch-ch-changes
[02:15.50] (Where's your shame, you've left us up to our necks in it)
[02:44.50] 
[02:18.51] Time may change me
[02:21.24] But you can't trace time
[02:33.24] 
[02:24.60] Strange fascination, fascinating me
[02:32.54] Ah changes are taking the pace I'm going through
[02:56.54] 
[02:39.32] Ch-ch-changes
[02:41.47] (Turn and face the strange)
[02:43.42] Ch-ch-changes
[02:45.03] (Oh, look out you rock 'n rollers)
[03:02.03] 
[02:48.02] Ch-ch-changes
[02:50.13] (Turn and face the strange)
[02:52.31] Ch-ch-changes
[02:53.94] (Pretty soon now you're gonna get older)
[03:13.94] 
[02:56.68] Time may change me
[02:59.40] But I can't trace time
[03:02.48] I said that time may change me
[03:05.58] But I can't trace time