[00:21.44] I knew her when summer was her crown
[00:28.26] And autumn sad how brown her eyes
[00:36.26] Now, see her walk by
[00:38.94] Peppermint coat
[00:40.70] Button-down clothes
[00:42.56] Buttoned up high
[00:44.41] Diamonds and stones
[00:46.17] Hang from her hand
[00:47.93] Isn't she smart?
[00:49.88] Isn't she grand?
[00:57.88] 
[00:51.11] I knew her when summer was her crown
[00:57.84] And autumn sad how brown her eyes
[01:03.92] I knew her when winter was her cloak
[01:10.71] And spring her voice she spoke to me
[01:28.71] 
[01:18.76] Now, silver and gold
[01:21.46] Strawberry clothes
[01:23.25] Money will buy
[01:24.91] Something to hold
[01:26.87] See in her eyes
[01:28.62] Nothing will last
[01:30.39] Like emerald stones
[01:32.13] And platinum
[01:38.13] 
[01:33.12] I knew her when summer was her crown
[01:40.47] And autumn sad how brown her eyes
[01:46.59] I knew her when winter was her cloak
[01:53.60] And spring her voice she spoke to me
[02:11.60] 
[01:59.81] Now, silver and gold
[02:02.62] Strawberry clothes
[02:04.62] Money will buy
[02:06.80] Something to hold
[02:08.59] See in her eyes
[02:10.96] Nothing will last
[02:12.66] Like emerald stones
[02:14.44] And platinum
[02:20.44] 
[02:15.51] I knew her when summer was her crown
[02:22.37] And autumn sad how brown her eyes
[02:28.41] I knew her when winter was her cloak
[02:35.62] And spring her voice she spoke to me
[02:53.62] 
[02:41.84] I knew her when summer was her crown
[02:49.04] And autumn sad how brown her eyes